<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"> <!--This line specifies the character encoding for the HTML document. UTF-8 is a character encoding that includes almost all characters from all writing systems.-->
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--This line is telling the web page to use the latest rendering engine available in Internet Explorer. While Internet Explorer is becoming obsolete, some users might still be using it, so this tag helps in those cases.-->
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="icons8-code-96.png" type="image/png">
    <title>Sumanyu Janapareddy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
    <link rel="stylesheet" href="style.css?v=1.3">
</head>
<body>

    <div id="pod1" class="pod">Data Analysis</div>
    <div id="pod2" class="pod">Python</div>
    <div id="pod3" class="pod">Learning</div>
    <div id="pod4" class="pod">Machine</div>



<h1 class="epic">Hello, <br>Sumanyu.

    <br>

    <a href="https://linkedin.com/in/sumanyuj" target="_blank" style="text-decoration: none;">
    
        <i class="fab fa-linkedin"  style="color: white;"></i>
    </a>


    <a href="https://github.com/sumanyuj" target="_blank" style="text-decoration: none;">
    
        <i class="fab fa-github"  style="color: white;"></i>
    </a>
    

<!-- For GitHub -->

<!-- For LinkedIn -->

<br> 

<a href="http://www.sumanyuj.com/project.html" style="text-decoration: none;">
    <button id="newButton" class="elegant-button2"><em>Projects</em></button>
  </a>

<a href="https://sumanyuj.com/blog" style="text-decoration: none;">
    <button id="myButton" class="elegant-button"><em>night running</em></button>


</a>

</h1>




<script src="script.js?v=1.3"></script>

</body>
</html> 