@font-face {
    font-family: "Adello";
    src: url("Adelle Mono Italic.ttf") format("opentype");
    font-weight: normal;
    font-style: italic;
  }

  .epic{
    text-align: center;
    font-family: "Adello";
    font-size: calc(75px + 2vw); /* This line ensures the text size adjusts responsively */
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
}




  :root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
  }
  
  body {
    background: #111 !important;
  }
  
  .card {
    background: #222;
    border: 1px solid #ff2d34;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
   

  }
  
  .btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source:  var(--gradient) !important; 
    text-decoration: none;
    transition: all .4s ease;
  }
  
  .btn:hover, .btn:focus {
        background: var(--gradient) !important;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important; 
    box-shadow: #222 1px 0 10px;
    text-decoration: underline;
  }