@font-face {
    font-family: "Golden Decades";
    src: url("fonts/Fontspring-DEMO-goldendecades-regular.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Golden Decades";
    src: url("fonts/Fontspring-DEMO-goldendecades-smbold.otf") format("opentype");
    font-weight: bold;
    font-style: normal;
  }
  
  @font-face {
    font-family: "Golden Decades";
    src: url("fonts/Fontspring-DEMO-goldendecades-italic.otf") format("opentype");
    font-weight: normal;
    font-style: italic;
  }

  @font-face {
    font-family: "Adello";
    src: url("Adelle Mono Italic.ttf") format("opentype");
    font-weight: normal;
    font-style: italic;
  }


  

html,body{
    margin:0;
    padding:0;
    font-family: "Golden Decades", sans-serif;
}

/* fff1e5*/
body{
    background-color: #000000;
    margin: 0px;
    font-family: "Golden Decades", sans-serif;
    overflow: hidden;
   
}

.epic{
    text-align: center;
    font-family: "Golden Decades", sans-serif;
    font-size: calc(75px + 2vw); /* This line ensures the text size adjusts responsively */
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.15);
    color: rgb(255, 255, 255);
}


figcaption{
    font-size: 30px;
    font-style: italic;
    margin-top: 100px;
    text-align: center;
    color:#ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
}

/* styles.css */



  .pod {
    position: absolute;
    width: 120px;
    height: 50px;
    border: 1px solid #ff2d34;
    border-radius: 5px;
   
    line-height: 50px;
    text-align: center;
    background-color: lightgray;
    transform-origin: center center;
  }


  .elegant-button {
    background-color: #ff2d34;
    border: 2px solid white;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    border-radius: 12px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: "Adello";
  
    /* Adding initial state for animation */
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 2s, transform 2s;
  }

  #myButton.visible {
    opacity: 1;
    transform: translateX(0);
  }
.elegant-button2 {
  background-color: #17307c;
  border: 2px solid white;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  border-radius: 12px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: "Adello";

}

.elegant-button:hover {
    background-color: white;
    color: black;
}

.elegant-button2:hover {
  background-color: white;
  color: black;
}




#myButton {
  /* This will be the initial state */
  transform: translateX(100%); /* Initially off-screen to the right */
  transition: transform 2s; /* This specifies how long the transition will take */
}

#myButton.moved {
  /* This will be the state after the transition */
  transform: translateX(0); /* Move it to its original position */
}

#newButton {
  opacity: 0;
  transition: opacity 1s, transform 1s;
  transform: translateX(-100%);
  display: inline-block;
  /* Add your other button styles here */
}

#newButton.visible {
  opacity: 1;
  transform: translateX(0);
}
